:root {
  --bgcol1:#ffffff;
  --bgcol2: #ecc6c9;
  --bgcol3: rgb(206, 202, 202);
  --fontcol: #ffffff;
  --fontfam: "Quicksand", sans-serif;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
  background: linear-gradient(
      132deg,
      var(--bgcol1),
      var(--bgcol3),
      var(--bgcol1)
    );
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}
.header{
  grid-area: header;
  background-color: rgb(160, 107, 155);
  color: cornsilk;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: cornsilk;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: cornsilk;
  text-decoration: none;
}
.header-links a:hover{
  color: rgb(225, 65, 65);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: rgb(160, 107, 155);
  color: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;

}
a:hover{
  color: rgb(225, 65, 65);;
}
  /*HOME SCREEN*/
  .products{
      display: flex;
      justify-content:center;
      align-items: center;
      flex-wrap: wrap;
  }
  .products li{
      list-style: none;
      padding:0;
      flex: 0 1 34rem;
      margin: 1rem;
      height: 50rem;
      border-bottom: .1rem gray;
  }
  .product{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
  }
  .product-name{
      font-size: 2rem;
      font-weight: bold;
  }
  .product-brand{
      font-size: 1.2rem;
      color: grey;
  }
  .product-price{
      font-size: 2rem;
      font-weight:bold ;
  }
  .product-image{
      max-width: 33rem;
      max-height: 33rem;
  }
  .product-rating{
      margin-bottom: 1rem;
  }
  /*aside*/
  .brand button{
      font-size: 3rem;
      padding: 0.5rem;
      background: none;
      border: none;
      color: cornsilk;
      cursor: pointer;

  }
  /* .sidebar{
      position: fixed;
      transition: all .5sec;
      transform: translateX(-30rem);
      width: 30rem;
      background-color: rgb(223, 200, 219);
      height: 100%;

  }
  .sidebar.open{
      transform: translateX(0);
  }*/
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(192, 132, 186);
    overflow-x: hidden;
    transition: all 0.5s;
  }
  .sidebar-close-button{
      border-radius: 50%;
      border: .1rem black solid;
      width: 3rem;
      height: 3rem;
      padding: .5rem;
      font-size: 2rem;
      padding: 0;
      cursor: pointer;
      position: absolute;
      right: .5rem;
      top: 1.5rem;
  } 
  
  /*Product Details*/
  .details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 1rem;
  }
  .details-image{
    flex: 2 1 60rem;
  }
  .details-image img{
    max-width: 60rem;
    widows: 100%;
  }
  .details-info{
    flex: 1 1 30rem;
  }
  .details-action{
    flex: 1 1 30rem;
  }
  .details-info ul, .details-action ul{
    list-style: none;
    padding: 0;

  }
  .details-info li, .details-action li{
  margin-bottom: 1rem;
    
  }
  .back-to-result{
    padding: 1rem;
  }
  .details-action{
    border: .1rem grey solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    padding: 1rem;
  }
  .details-action ul li:last-child{
    display: flex;
    flex-direction: column;
  }
  .button{
    padding: 1rem;
    border: .1rem #808080 solid;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color:#f0c040;
  }
  .button:hover{
    border: 0.1rem #404040 solid;
  }
  /*.button.primary{
    background-color:#f0c040;
  }*/
  .container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(
      132deg,
      var(--bgcol1),
      var(--bgcol2),
      var(--bgcol1)
    );
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
  
  }
  .sign{
    height: 40vh;
    width: max-content;
    border: 0.3px solid rgb(129, 125, 125);
    padding: 0 15px;
  }
  .sign input{
    margin-bottom: 15px;
    height: 30px;
    width: 300px;
  }
  .sign button{
    height: 40px;
    width: 310px;
    background-color:  #ecc6c9;
    background-image: linear-gradient(315deg,  #ecc6c9 0%, #f5f7fa 74%);
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #111011;
    transition: all 1s ease;
  }
  .sign button:hover{
    background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
    color: #b8c6db;
    opacity: 0.5;
    
  }
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.continue-shopping {
  display: flex;
  height: inherit;
  align-items: center;
}

.continue-shopping .arrow-icon {
  width: 2.2rem;
  height: 2.2rem;
}

.continue-shopping h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--main-color);
  margin-left: 1.5rem;
  font-weight: 400;
}

.cart-icon {
  display: flex;
  text-align: end;
  margin-right: 2rem;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}

.cart-icon img {
  width: 5rem;
  height: 5rem;
  color: #2f80ed;
}

.cart-icon p {
  position: absolute;
  width: 4rem;
  height: 4rem;
  right: -1.2rem;
  top: 0.9rem;
  border-radius: 50%;
  background: #99cbf7;
  color: #fff;
  box-sizing: border-box;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}

.main-cart-section h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  text-transform: capitalize;
  color: rgba(41, 41, 41, 1);
  margin-bottom: 1rem;
}

.main-cart-section .total-items {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 5rem;
}

.total-items-count {
  font-weight: bold;
  color: var(--main-color);
}

/* cart main div start  */

.main-cart-section .cart-items {
  width: 100%;
  height: 62rem;
  background: linear-gradient(
    103.49deg,
    #ffffff -28.13%,
    rgba(242, 247, 255, 0.5) 116.84%
  );
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
}

.cart-items hr {
  margin: 2rem auto;
  overflow-y: scroll;
}

.cart-items-container {
  width: 90%;
  height: 56rem;
}

.items-info {
  width: 100%;
  height: 11rem;
  /* background-color: lavender; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.items-info .product-img img {
  width: 16rem;
  height: 11rem;
  filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
  border-radius: 1rem;
}

.items-info .title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.items-info .title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--main-color);
}

.items-info .title p {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  text-align: left;
  color: var(--primary-color);
}

.add-minus-quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-minus-quantity button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.add-minus-quantity input {
  width: 6rem;
  height: 3rem;
  border: 0.141rem solid var(--primary-color);
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
  margin: 0 1rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: transparent;
}

.add-minus-quantity input:focus {
  outline: none;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.price h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--main-color);
}

.remove-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5rem;
}

.remove-item button {
  border: none;
  background-color: transparent;
}

.card-total {
  width: 95%;
  margin-top: 4rem;
  text-align: right;
}

.card-total h3 {
  font-style: 200;
  font-size: 2.58rem;
  line-height: 3.2rem;
  text-transform: capitalize;
  color: #606166;
}

.card-total h3 span {
  font-style: normal;
  font-weight: bold;
  font-size: 2.8rem;
  line-height: 3.2rem;
  text-transform: capitalize;
  color: #000000;
  margin-left: 1rem;
}

.card-total button {
  border: none;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  color: #fff;
  background-color: #349bf3;
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  letter-spacing: 1px;
}

/* hover effects  */
.fa-trash-alt {
  color: #ed4848;
}

.fa-plus:hover {
  color: #42c157;
}

.fa-minus:hover {
  color: #ffb800;
}

.fa-plus,
.fa-minus {
  color: var(--icon-color);
}

.card-total button:hover {
  background-color: #0077dc;
}

.card-total .clear-cart {
  margin-left: 3rem;
  background-color: rgb(209, 61, 61);
}

.card-total .clear-cart:hover {
  background-color: rgb(197, 5, 5);
}

/* responsive media queries  */

@media (max-width: 968px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 768px) {
  .continue-shopping h3 {
    margin-left: 0;
    font-size: 1.85rem;
  }

  .items-info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .title,
  .add-minus-quantity,
  .price,
  .remove-item {
    padding-left: 2rem;
  }

  .items-info .product-img {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .add-minus-quantity {
    margin: 2rem 0 2rem 0;
    justify-content: flex-start;
  }

  .price {
    justify-content: flex-start;
    margin-bottom: 2rem;
  }

  .price h3::before {
    content: "Price: ";
  }

  .remove-item {
    justify-content: flex-start;
  }

  .card-total {
    margin-bottom: 2rem;
    text-align: center;
  }

  .card-total button {
    margin-bottom: 3rem;
  }
}